#com1: enabled=1, dev=/dev/ttyS0
#parport1: enabled=1, file="/dev/lp0"
#sb16: midimode=1, midi=/dev/midi00, wavemode=1, wave=/dev/dsp, loglevel=2, log=/dev/stdout, dmatimer=600000
#floppy_command_delay: 500
#mouse: enabled=1
#ne2k: ioaddr=0x240, irq=9, mac=b0:c4:20:00:00:00, ethmod=linux, ethdev=eth0
#keyboard_type: mf
#user_shortcut: keys=ctrlaltdel
#magic_break: enabled=1
#cmosimage: cmos.img
#load32bitOSImage: os=nullkernel, path=../kernel.img, iolog=../vga_io.log
#load32bitOSImage: os=linux, path=../linux.img, iolog=../vga_io.log, initrd=../initrd.img
#i440fxsupport: enabled=1
#usb1: enabled=1, ioaddr=0xFF80, irq=10
#text_snapshot_check: enable
#ata0-slave: type=cdrom, path="/dev/cdrom", status=inserted
#floppya: 1_44=freedos.img, status=inserted
#boot: floppy, disk
#floppy_bootsig_check: disabled=0





panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: -
vga_update_interval: 300000
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
private_colormap: enabled=0
keyboard_mapping: enabled=0, map=/usr/share/bochs/keymaps/x11-pc-de.map
config_interface: textconfig
display_library: sdl
romimage: file=/usr/share/bochs/BIOS-bochs-latest
megs: 32
vgaromimage: file=/usr/share/vgabios/vgabios.bin

ata0-master: type=disk, path=xos.img, mode=flat, cylinders=2080, heads=16, spt=63
boot: disk, floppy
